variables:
  - name: Environment
    type: string
    default: ''
  - name: DevURL
    type: string
    default: 'https://playwright.dev/'
  -name: ProdURL
    type: string
    default: 'https://playwright.dev'