variables:
  - name: Environment
    type: string
    default: ''
  - name: DevURL
    type: string
    default: 'https://playwright.dev/'
  -name: ProdURL
    type: string
    default: 'https://playwright.dev'
  -name: TEST_USER_EMAIL
    type: string
    default: ''
  -name: TEST_USER_PASSWORD
    type: string
    default: $(TEST_USER_PASSWORD)